{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tms.db"
  },
  "TokenKey": "g6N,K!Zz_EJbgj;<#J`pu^mK&9$n'AENwMt__@X#,k=/ML7}!LnayzT+BpH26A.h",
  "Mongo": {
    "ConnectionString": "mongodb+srv://taskovvukan:mongopass@proba.ap8ky.mongodb.net/?retryWrites=true&w=majority&appName=proba",
    "DatabaseName": "TMS"
  }
}
